<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* https://www.dafont.com/pt/ */
        @font-face {
            font-family: love larry;
            src: url('love_larry.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore vitae. Molestias soluta quaerat tempora possimus ipsam odio, provident reprehenderit eius veritatis, quae nisi minima alias velit? A, incidunt ullam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iusto ipsum consequatur sit a incidunt consectetur perspiciatis itaque? Corporis odio doloremque iste expedita quisquam, fuga repellendus eum qui eaque porro.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veniam quos dolorum laudantium nam omnis reprehenderit, ab adipisci! Commodi dolore animi praesentium quidem illo voluptate, distinctio sapiente porro voluptatibus dolorem?</p>
</body>
</html>